spring.application.name=SpringChallengeOne

spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=admin
spring.datasource.password=admin

# JPA configutarion
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update